/index.bit=com.bit.controller.IndexController
/dept/list.bit=com.bit.controller.ListController
/dept/detail.bit=com.bit.controller.OneController
/dept/edit.bit=com.bit.controller.EditController
/dept/add.bit=com.bit.controller.AddController
/dept/insert.bit=com.bit.controller.InsertController
/dept/delete.bit=com.bit.controller.DeleteController